[Unit]
Description=MC1 system controller service
After=network.target

[Service]
Type=simple
ExecStart=/root/app/mc1/mc1.py start
ExecReload=/root/app/mc1/mc1.py restart
ExecStop=/root/app/mc1/mc1.py stop
Restart=always
RestartSec=5
StartLimitIntervalSec=10

[Install]
WantedBy=default.target
